# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Telegram Bot API Server (Optional - for bypassing 50MB limit)
# If set, uses local Bot API server instead of api.telegram.org
# Example: http://localhost:8081 or https://your-domain.com:8443
TELEGRAM_API_URL=

# Torbox API Configuration
TORBOX_API_TOKEN=your_torbox_api_token_here

# Authentication Configuration
# Set a secret key that users must provide to use the bot
AUTH_KEY=your_secret_auth_key_here

# Database Configuration (Neon.tech PostgreSQL)
# Get your connection string from https://neon.tech
DATABASE_URL=postgresql://username:password@hostname/database?sslmode=require

# Optional Configuration
MAX_FILE_SIZE=2147483648  # Maximum file size in bytes (2GB default)
DOWNLOAD_TIMEOUT=3600     # Download timeout in seconds (1 hour default)
UPLOAD_TIMEOUT=1800       # Upload timeout in seconds (30 minutes default)
                          # For slow upload servers, increase this value:
                          # 3600=1hr, 7200=2hrs, 10800=3hrs
TEMP_DIR=/tmp             # Temporary directory for downloads (system temp default) 